<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Erwan Personal Site</title>
</head>

<body>
  <table cellspacing="5px">
    <tr>
      <td> <img src="/Users/erwan/Desktop/web development/IMG_6065.jpg" alt="erwan"></td>
        <td><h1>Erwan Malaba</h1>
        <p><em> Service Engineer At Coca-Cola</em> </p>
        <p>I am an iOS and web developer. I love cooking</p></td>

    </tr>
  </table>

  <hr>
  <h3>Education </h3>
  <ul>
    <li>electriciteit wetenschappen</li>
    <li>Energie wetenschappen</li>
    <li>Toegepaste informatie </li>
    <li><strong><a href="https://www.intecbrussel.be">Intec</a></strong>Helpdesk Medewerker Opleiding</li>
  </ul>
  <a href="hobbies.html">Mijn hobbies</a>
  <br>
  <a href="contact me.html">Contact me</a>
  <br>
  <a href="about me.html">About me</a>
  <hr>
  <h3>Work experience</h3>
  <table  cellspacing="10px">
    <thead>


      <tr>
        <th>Dates</th>
        <th>work</th>
      </tr>
    </thead>
    <tr>

      <td>2010-2013</td>
      <td>Lead Developer at Tempo</td>
    </tr>
    <tr>

      <td>2010</td>
      <td>Researcher at the institute of Congo</td>
    </tr>

  </table>
  <hr>
  <h3>Skills</h3>

<table cellspacing="10px">
  <tr>
          <td>iOs development</td>
          <td>⭐️⭐️⭐️⭐️⭐️</td>
        </tr>
        <tr>
          <td>Web development</td>
          <td>⭐️⭐️⭐️⭐️</td>
        </tr>
        <tr>
          <td>Photography</td>
          <td>⭐️⭐️</td>
        </tr>
        <tr>
          <td>Painting</td>
          <td>⭐️</td>
        </tr>
      </table>
    </td>
  </tr>
</table>

</body>

</html>
